# main

.github/workflows/: maven-build.yml
NewTest/: pom.xml
NewTest/src/main/java/org/main/: Main.java
NewTest/src/test/: testng.xml
NewTest/src/test/java/org/Test/: AppTest.java  TestListner.java
NewTest/src/test/resources/: log4j.properties
workflows/: maven-build.yml
